<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Soldering</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="page.css" />
        <link rel="stylesheet" href="book.css" />
        <link rel="stylesheet" href="styles.css" />

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>

<h1 id="soldering">Soldering</h1>
<section>
<p><img alt="" src="images/how-to-solder-3.jpg" /></p>
<h2 id="soldering_1">Soldering</h2>
<p>Soldering is a way to ensure a permanent electrical connection between two conductors. The conductors are heated so that, when the melted solder flows over them, there is a strong bond. Incorrect soldering can lead to problems later so it is important to learn to solder correctly.</p>
<p>You will need to have the items you wish to solder secured in some way. You may use a vice, a c-clamp, or <em>helping hands</em>. You will need a fine-point soldering iron, solder, and a lightly damp sponge.</p>
<h4 id="befor-you-begin">Befor you begin</h4>
<ol>
<li>Ensure the tip of the iron is attached correctly.</li>
<li>Allow the soldering iron time to fully heat up.</li>
<li>Clean the tip of the iron by touching it to the damp sponge.</li>
<li><em>Tin</em> the tip by applying a small amount of solder.</li>
</ol>
<h4 id="to-solder">To solder</h4>
<ol>
<li>Clean the tip of the iron by touching it to the damp sponge.</li>
<li>Heat the point of contact of the two conductors.</li>
<li>With the iron still in place, touch the point of contact of the two conductors with the solder and allow a small amount of solder to flow over the point of contact.</li>
<li>Remove the solder and iron and allow the joint to cool without moving it.</li>
</ol>
<h3 id="removing-solder">Removing Solder</h3>
<p>Sometimes it nessecary to remove solder you have applied. Either to remove a part or because there is excess solder.</p>
<p>Reheat the solder with your iron and apply <em>solder wick</em> or use a <em>solder sucker</em>.</p>
</section>
<p></body>
</html></p>